<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.svg">
    <!-- Title -->
    <title>Creativa Web</title>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand fw-800" href="#">Creativa.</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <img src="assets/images/menu.png" alt="Toggle">
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active mx-2 text-dark" aria-current="page" href="#hero">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-2 text-dark" href="#plans">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-2 text-dark fw-bold" href="#demo">Contáctanos ahora</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero -->
    <main id="hero">
        <div class="hero">
            <h1>Somos expertos en la<br>
                <span>creación de Web Apps</span>
            </h1>
            <p class="text-muted lead">Creamos tu Web App con las mejores y más recientes tecnologías.</p>
            <div class="d-flex justify-content-center mt-5">
                <a href="#" class="btn btn-dark fwb mx-2">Nuestro portafolio</a>
                <a href="#" class="btn btn-light fwb mx-2">Contáctanos ahora</a>
            </div>
            <ul class="list-inline mt-4">
                <li class="list-inline-item"><i class="fas fa-check-circle"></i> React JS Framework</li>
                <li class="list-inline-item"><i class="fas fa-check-circle"></i> Django - Python Framework</li>
                <li class="list-inline-item"><i class="fas fa-check-circle"></i> AWS - Amazon Web Services</li>
            </ul>
        </div>
    </main>

    <!-- Our Team -->
    <section id="team">
        <div class="container">
            <h2>Nuestro equipo</h2>
            <p class="lead mb-4">Somos un grupo de expertos en diseño y desarrollo web.</p>
            <div class="row">
                <div class="col-lg-4 mb-2 position-relative">
                    <div class="position-absolute text-light member-info">
                        <h6 class="font-weight-bold mb-0">Diego Velázquez</h6>
                        <small>Diseñador UI/ UX</small>
                    </div>
                    <img src="assets/images/team1.jpg" alt="Image Team">
                </div>
                <div class="col-lg-4 mb-2 position-relative">
                    <div class="position-absolute text-light member-info">
                        <h6 class="font-weight-bold mb-0">Cristian Palacios</h6>
                        <small>Desarrollador Backend</small>
                    </div>
                    <img src="assets/images/team2.jpg" alt="Image Team">
                </div>
                <div class="col-lg-4 mb-2 d-flex">
                    <div class="align-self-center">
                        <h2 class="mb-3">Estamos buscando al mejor talento</h2>
                        <p class="mb-3">Somos un equipo multidisciplinario que está en constante crecimiento.</p>
                        <a href="#" class="btn btn-dark">Aplica ahora <i class="fas fa-arrow-right ms-1"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Plans -->
    <section id="plans">
        <div class="container">
            <h2>Lista de planes</h2>
            <p class="lead mb-4">Planes diseñados a tu medida.</p>
            <div class="row">
                <div class="col-lg-4 mb-2">
                    <div class="card plan-info border-0 p-5">
                        <h5 class="mb-3">Personal</h5>
                        <h2 class="mb-3">$0</h2>
                        <span class="badge bg-light text-dark mb-3 w-35 rounded-0">Mensual</span>
                        <p>Ideal para freelancers que acaban de empezar.</p>
                        <ul class="list-unstyled mb-5">
                            <li class="mb-2"><i class="fas fa-check me-2"></i> Sitio web responsive</li>
                            <li class="mb-2"><i class="fas fa-check me-2"></i> Optimización SEO</li>
                            <li class="mb-2"><i class="fas fa-check me-2"></i> Hosting ilimitado</li>
                            <li class="mb-2"><i class="fas fa-times me-2"></i> Tienda en línea</li>
                            <li class="mb-2"><i class="fas fa-times me-2"></i> Certificado de seguridad SSL</li>
                        </ul>
                        <div class="d-grid gap-2">
                            <a href="#" class="btn btn-dark">Comienza ahora <i class="fas fa-arrow-right ms-1"></i></a>
                        </div>
                        <small>7 días de prueba gratis</small>
                    </div>
                </div>
                <div class="col-lg-4 mb-2">
                    <div class="card plan-info border-0 p-5">
                        <h5 class="mb-3">Agency</h5>
                        <h2 class="mb-3">$9</h2>
                        <span class="badge bg-light text-dark mb-3 w-35 rounded-0">Mensual</span>
                        <p>Ideal para freelancers que acaban de empezar.</p>
                        <ul class="list-unstyled mb-5">
                            <li class="mb-2"><i class="fas fa-check me-2"></i> Sitio web responsive</li>
                            <li class="mb-2"><i class="fas fa-check me-2"></i> Optimización SEO</li>
                            <li class="mb-2"><i class="fas fa-check me-2"></i> Hosting ilimitado</li>
                            <li class="mb-2"><i class="fas fa-check me-2"></i> Tienda en línea</li>
                            <li class="mb-2"><i class="fas fa-times me-2"></i> Certificado de seguridad SSL</li>
                        </ul>
                        <div class="d-grid gap-2">
                            <a href="#" class="btn btn-dark">Comienza ahora <i class="fas fa-arrow-right ms-1"></i></a>
                        </div>
                        <small>7 días de prueba gratis</small>
                    </div>
                </div>
                <div class="col-lg-4 mb-2">
                    <div class="card plan-info border-0 p-5">
                        <h5 class="mb-3">Enterprise</h5>
                        <h2 class="mb-3">$29</h2>
                        <span class="badge bg-light text-dark mb-3 w-35 rounded-0">Mensual</span>
                        <p>Ideal para freelancers que acaban de empezar.</p>
                        <ul class="list-unstyled mb-5">
                            <li class="mb-2"><i class="fas fa-check me-2"></i> Sitio web responsive</li>
                            <li class="mb-2"><i class="fas fa-check me-2"></i> Optimización SEO</li>
                            <li class="mb-2"><i class="fas fa-check me-2"></i> Hosting ilimitado</li>
                            <li class="mb-2"><i class="fas fa-check me-2"></i> Tienda en línea</li>
                            <li class="mb-2"><i class="fas fa-check me-2"></i> Certificado de seguridad SSL</li>
                        </ul>
                        <div class="d-grid gap-2">
                            <a href="#" class="btn btn-dark">Comienza ahora <i class="fas fa-arrow-right ms-1"></i></a>
                        </div>
                        <small>7 días de prueba gratis</small>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Our News -->
    <section id="news">
        <div class="container">
            <h2>Noticias recientes</h2>
            <p class="lead mb-4">Los mejores artículos de la industria.</p>
            <div class="row">
                <div class="col-lg-4 mb-2">
                    <div class="card new-info bg-light border-0 p-5">
                        <div class="d-flex">
                            <i class="fas fa-user-circle me-3 fa-2x"></i>
                            <div class="user-info">
                                <p class="mb-0">Publicado por <span>Santiago Reyes</span></p>
                                <small>6 de Abril 2021</small>
                            </div>
                        </div>
                        <p class="mt-4">Emprendimiento - 4 min lectura</p>
                        <h2>Como reducir los costos de envío para Startups</h2>
                        <a href="#">Leer más <i class="fas fa-arrow-right ms-1"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 mb-2">
                    <div class="card new-info bg-light border-0 p-5">
                        <div class="d-flex">
                            <i class="fas fa-user-circle me-3 fa-2x"></i>
                            <div class="user-info">
                                <p class="mb-0">Publicado por <span>Sergio Reyes</span></p>
                                <small>12 de Abril 2021</small>
                            </div>
                        </div>
                        <p class="mt-4">Emprendimiento - 10 min lectura</p>
                        <h2>Estrategias para generar ingresos a corto plazo</h2>
                        <a href="#">Leer más <i class="fas fa-arrow-right ms-1"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 mb-2">
                    <div class="card new-info bg-light border-0 p-5">
                        <div class="d-flex">
                            <i class="fas fa-user-circle me-3 fa-2x"></i>
                            <div class="user-info">
                                <p class="mb-0">Publicado por <span>Pablo Reyes</span></p>
                                <small>24 de Abril 2021</small>
                            </div>
                        </div>
                        <p class="mt-4">Emprendimiento - 7 min lectura</p>
                        <h2>Como hacer tu primera venta en línea en 15 días</h2>
                        <a href="#">Leer más <i class="fas fa-arrow-right ms-1"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Demo -->
    <section id="demo">
        <div class="text-center">
            <h2 class="fw-700">Es momento de empezar tu proyecto</h2>
            <p>No pierdas la oportunidad de posicionar tu marca.</p>
            <div class="d-flex justify-content-center mt-2">
                <a href="#" class="btn btn-dark fwb mx-2">Nuestro portafolio</a>
                <a href="#" class="btn btn-light fwb mx-2">Contáctanos ahora</a>
            </div>
        </div>
    </section>

    <!-- Social Media -->
    <div class="social-media">
        <div class="row g-0">
            <div class="col-lg-3">
                <div class="card text-center p-4 rounded-0">
                    <div class="d-inline">
                        <i class="fab fa-facebook-square"></i> Facebook
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card text-center p-4 rounded-0">
                    <div class="d-inline">
                        <i class="fab fa-twitter"></i> Twitter
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card text-center p-4 rounded-0">
                    <div class="d-inline">
                        <i class="fab fa-instagram"></i> Instagram
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card text-center p-4 rounded-0">
                    <div class="d-inline">
                        <i class="fab fa-linkedin"></i> LinkedIn
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <h2 class="fw-700">Tienes una idea que<br>
                deseas llevar a la realidad.</h2>
            <p class="lead mb-4">Queremos escuchar tu proyecto para ayudarte a generar un impacto positivo.</p>
            <div class="row mt-4">
                <div class="col-lg-4 contact-info">
                    <h5>Ubicación de las oficinas</h5>
                    <p>Cali, Colombia</p>
                </div>
                <div class="col-lg-4 contact-info">
                    <h5>Teléfono de contacto</h5>
                    <p>+57 312 844 2786</p>
                </div>
                <div class="col-lg-4 contact-info">
                    <h5>Email de contacto</h5>
                    <p>julian.micolta@hotmail.com</p>
                </div>
            </div>
            <div class="copyright">
                <div class="d-flex justify-content-between">
                    <small>
                        <span class="fw-bold">
                            &copy; 2021 Creativa.
                        </span>
                    </small>
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-square mx-2"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fab fa-twitter mx-2"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fab fa-instagram mx-2"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fab fa-linkedin mx-2"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap Bundle with Popper -->
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

</body>

</html>